<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilha EXTENSÃO 2 - ADS</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="titulo-container">
        <h1 class="titulo1">Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo</h1>
        <hr class="header-divider">
    </header>

    <main class="conteudo-principal">
        <section class="secao-texto">
            <h2 class="subtitulo">Introdução à Colaboração Humano-Algoritmo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h2 class="subtitulo">Os Desafios Éticos e de Autoria</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

            <h2 class="subtitulo">Pesquisa feita por formulário</h2>
            <p>A crescente integração da Inteligência Artificial no meio artístico levanta questões complexas que dividem a comunidade criativa. Em nossa pesquisa, realizada através de um formulário, artistas de áreas como Desenho, Artes Plásticas e Design de Produto demonstram uma polarização de sentimentos.
                <br><br>
                Para alguns, a IA é vista claramente como uma ferramenta de apoio e uma oportunidade para explorar novas formas de criação, facilitando o trabalho e potencializando a criatividade. Essa perspectiva enxerga o artista que opera a IA como o legítimo autor da obra final.
                <br><br>
                No entanto, há um sentimento de receio e alarme quanto ao avanço acelerado. Artistas manifestam preocupação de que a arte perca sua autenticidade e humanidade, ou que a necessidade de acompanhar a atualização tecnológica e os altos custos das ferramentas premium torne o acesso à criação mediada pela IA uma questão de privilégio financeiro. O debate sobre quem detém a autoria da obra, o algoritmo ou o operador humano permanece em aberto, refletindo a urgência em definir novos parâmetros éticos e autorais nesta nova era.</p>
        


                <h2 class="subtitulo">Pesquisa feita por Entrevista</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>

            </section>

        <section class="navegacao-botoes">
            <h2 class="subtitulo-botoes">Explore Mais:</h2>
            
            <a class="btn-navegacao" href="https://docs.google.com/spreadsheets/d/1HV76oGHWmKPiSBccy_aFWoeHXKE5RJ67sWgIXlHIxMI/edit?usp=sharing">
                Planilha das respostas do formúlario
            </a>
            
            <a class="btn-navegacao" href="ferramentas-ia.html">
                Ferramentas de IA para Artistas
            </a>
            
            <a class="btn-navegacao" href="nomesRA.html">
                Nome e RA dos estudantes 
            </a>
        </section>
    </main>

    <footer class="rodape">
        <p> Cartilha: Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo - ADS 2º Período - Extensão 2</p>
    </footer>
</body>
</html>