<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas de IA para Artistas</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="titulo-container">
        <h1 class="titulo1">Ferramentas de IA para Artistas</h1>
        <hr class="header-divider">
    </header>

    <main class="conteudo-principal">
        <section class="secao-texto">
            <h2 class="subtitulo"><b>Links de IAs de geração de imagens por texto:</h2>
            <p>
                Dall-e 3:<br>
                <a href="https://openai.com/pt-BR/index/dall-e-3/">link</a><br><br>
                Midjourney:<br>
                <a href="https://www.midjourney.com/home">link</a><br><br>
                Stable Diffusion:<br>
                <a href="https://stablediffusionweb.com/pt">link</a><br><br>
                Adobe Firefly:<br>
                <a href="https://www.adobe.com/br/products/firefly.html?gclid=CjwKCAiAwqHIBhAEEiwAx9cTeYdGBp8FbYLQjGM12K6lX_7z7RQBkODljN5Qb0ckPkEfyzsmO3_2whoC-kgQAvD_BwE&sdid=SPVLLX6H&mv=search&mv2=paidsearch&ef_id=CjwKCAiAwqHIBhAEEiwAx9cTeYdGBp8FbYLQjGM12K6lX_7z7RQBkODljN5Qb0ckPkEfyzsmO3_2whoC-kgQAvD_BwE:G:s&s_kwcid=AL!3085!3!771728974546!e!!g!!adobe%20firefly!22958926553!184979320695&gad_source=1&gad_campaignid=22958926553&gbraid=0AAAABBMYDF5Szi5IEFW_1V63h04SPaO36">link</a><br><br>


            </p>
        </section>
        </section>

        <section class="navegacao-botoes">
            <a class="btn-navegacao" href="index.html">
                Voltar
            </a>
        </section>
    </main>

    <footer class="rodape">
        <p> Cartilha: Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo - ADS 2º Período - Extensão 2</p>
    </footer>
</body>
</html>