<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilha EXTENSÃO 2 - ADS</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ1Q4BLV4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ1Q4BLV4T');
</script>
<body>
    <header class="titulo-container">
        <h1 class="titulo1">Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo</h1>
        <hr class="header-divider">
    </header>

    <main class="conteudo-principal">
        <section class="secao-texto">
            
           
                <summary class="subtitulo"><b>Introdução à Colaboração Humano-Algoritmo</b></summary>
                <p>A discussão sobre a utilização da Inteligência Artificial (IA) tornou-se constante no ambiente social e acadêmico, devido ao avanço rápido dessa tecnologia em múltiplos setores. No campo das artes visuais, música, literatura e outras manifestações criativas, a IA tem sido adotada tanto como ferramenta de apoio à criação quanto objeto de controvérsia: levanta questões sobre autoria, direitos autorais, impactos econômicos sobre profissionais criativos e implicações éticas. Esta cartilha apresenta um panorama sintético e fundamentado sobre o tema, resultante de consulta pública e revisão bibliográfica e jornalística disponível na Internet.
<br><br>

            <b>Utilização no meio artístico</b><br>
            
                    As ferramentas de geração de conteúdo, como modelos text-to-image, sintetizadores de voz, sistemas de composição musical e criação de imagens permitem que usuários produzam obras diretamente a partir de instruções textuais ou transformem materiais existentes. No meio artístico, os usos principais incluem:
                    <br><br>
                     • Geração de imagens e ilustrações a partir de descrições textuais (exemplos: DALL-E, Midjourney, Stable Diffusion, Adobe Firefly);
                    <br>
                    • Auxílio ao processo criativo: rascunhos, variações estéticas, brainstorming visual e musical;
                    <br>
                    • Restauração, análise e catalogação de acervos artísticos (automatização de metadados, reconhecimento de padrões);
                    <br>
                    • Ferramenta comercial para produção de conteúdo publicitário, cenografia e prototipagem visual;
                    <br><br>
                    Essas aplicações transformam fluxos de trabalho artísticos, aproximando prototipagem e experimentação de um público mais amplo, mas também reabrem debates sobre autoria e integridade das obras.
                    
                    </p>        

            <details>
                <summary class="subtitulo">Potenciais, avanços e transformações artísticas</summary>
                <p> A literatura recente e estudos empíricos apontam certos benefícios do uso de IA em artes:
                    <br><br>
                    Aumento de produtividade criativa: evidências mostram que ferramentas text-to-image podem elevar a produtividade e o engajamento de criadores, explorando possibilidades visuais que levariam muito mais tempo para serem testadas manualmente.
                    <br><br>
                    Acessibilidade e democratização: usuários sem formação técnica ou artística podem prototipar ideias visuais ou sonoras, reduzindo barreiras de entrada e potencialmente ampliando diversidade de vozes. 
                    <br><br>
                    Novas estéticas e hibridização: a interação humano-IA pode gerar linguagens visuais inéditas e novos estilos estéticos ao combinar referências de modos inesperados. 
                    <br><br>
                    Ferramentas de conservação e análise: a IA auxilia em tarefas de restauração, catalogação e análise de grandes acervos, oferecendo suporte à preservação cultural.
                    <br><br>
                    Conhecimento de novos artistas e obras: a utilização de criação de imagens baseado em produções artísticas, pode trazer maior visibilidade aos autores, cativando um novo público à apreciação de suas obras.</p> </details>
            
            <details>
                <summary class="subtitulo">Riscos, desafios e questões éticas</summary>
                <p>Utilizar a IA pode acarretar, também em riscos e preocupações significativas que merecem atenção institucional e acadêmica:
                    <br><br>
                    <b>Direitos autorais e uso de dados de treinamento:</b> Modelos generativos frequentemente são treinados com grandes conjuntos de dados coletados na web, muitos dos quais contêm obras protegidas por direitos autorais. Esse uso tem motivado ações judiciais e debates regulatórios sobre a necessidade de licenciamento ou transparência nos conjuntos de dados. 
                    <br><br>
                    <b>Processos judiciais e precedentes:</b> A indústria criativa tem movido ações contra desenvolvedores de IA que afetam diretamente como se definirá responsabilidade, indenização e limites de uso. 
                    <br><br>
                    <b>Diluição de autoria, impacto econômico:</b> Há risco de diminuição de oportunidades remuneradas para alguns profissionais criativos se conteúdos gerados por IA competirem em preço e velocidade, especialmente em tarefas de baixo custo/alto volume. Pesquisas e artigos alertam para potenciais deslocamentos de trabalho e necessidade de novas formas de proteção profissional. 
                    <br><br>
                    <b>Desinformação, deepfakes e confiança pública:</b> IA generativa facilita a criação de imagens, vídeos e áudios falsos com alto grau de realismo. Isso implica riscos para a integridade informativa, reputação de artistas e para a própria confiança do público no autoral e histórico das obras. 
                    <br><br>
                    <b>Viés, representação e qualidade:</b> Modelos treinados em corpora não representativos podem reproduzir vieses, estereótipos ou produzir resultados que ferem direitos de imagem, culturalmente sensíveis ou desrespeitosos. A qualidade estética e ética do resultado também depende significativamente da curadoria humana.
                    <br><br>
                    <b>Risco ambiental:</b> O consumo de água que os data centers utilizam, o Google, por exemplo, utiliza aproximadamente 20 bilhões de litros de água em apenas um ano, já que o processo de criação gera calor, exigindo o uso constante de água para o resfriamento. Sendo um risco ambiental eminente.
                     </p> </details>
            
            <details>
                <summary class="subtitulo">Conclusão</summary>
                <p>A IA no meio artístico apresenta potencial significativo para ampliar a produtividade e democratizar o acesso a ferramentas 
                    criativas, ao mesmo tempo em que impõe desafios como direitos autorais, atribuição de autoria, impactos econômicos, ambientais e riscos éticos. 
                    As decisões normativas e judiciais em curso definirão, nos próximos anos, limites e práticas recomendadas. Os projetos acadêmicos e profissionais 
                    devem acompanhar de perto as atualizações legais, priorizar transparência e adotar políticas que respeitem criadores e o uso responsável da tecnologia.</p> </details>
            
        </section>

        <section class="navegacao-botoes">
            <h2 class="subtitulo-botoes">Explore Mais:</h2>
            
            <a class="btn-navegacao" href="RespostasForms.html">
                Respostas do formúlario realizado
            </a>
            
            <a class="btn-navegacao" href="Ferramentas.html">
                Ferramentas de IA para artistas
            </a>
            
            <a class="btn-navegacao" href="nomes.html">
                Nomes e RA dos estudantes 
            </a>
        </section>
    </main>

    <footer class="rodape">
        <p> Cartilha: Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo - ADS 2º Período - Extensão 2</p>
    </footer>
</body>
</html>