<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMES E RA</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="titulo-container">
        <h1 class="titulo1">Nomes e RA dos estudantes</h1>
        <hr class="header-divider">
    </header>

    <main class="conteudo-principal">
        <section class="secao-texto">
            <h2 class="subtitulo">Estudantes:</h2>
            <p>Pedro Coutinho<br>RA: 60006242<br><br>
            João Reffatti<br>RA: 60006231 <br><br>
            Emanuelle Ditz<br>RA: 60008902</p>

        </section>

        <section class="navegacao-botoes">
            <a class="btn-navegacao" href="cartilha extensão2.html">
                Voltar
            </a>
        </section>
    </main>

    <footer class="rodape">
        <p> Cartilha: Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo - ADS 2º Período - Extensão 2</p>
    </footer>
</body>
</html>