/* Variáveis para o Modo Escuro */
:root {
    --cor-fundo-principal: #1a1a2e; /* Azul Escuro (quase preto, mas sutil) */
    --cor-fundo-secundario: #2c2c45; /* Azul Escuro um pouco mais claro */
    --cor-texto-principal: #f0f0f0; /* Branco Suave */
    --cor-destaque: #e94560; /* Vermelho/Rosa para destaque (sugestão de modernidade) */
    --cor-borda-suave: #4a4a6b;
    --cor-preto-puro: #000000; /* Preto puro, usado minimamente */
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-principal);
    line-height: 1.6;
    padding-bottom: 50px; /* Espaço para o rodapé */
}

/* Design do Título (Header) */
.titulo-container {
    background: linear-gradient(135deg, var(--cor-fundo-secundario) 0%, #10101f 100%); /* Degradê escuro e sutil */
    padding: 40px 5%;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Sombra sutil para destacar */
}

.titulo1 {
    font-size: 2.5rem; /* Título bem grande e em destaque */
    color: var(--cor-texto-principal);
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.header-divider {
    border: none;
    height: 3px;
    width: 60%;
    margin: 0 auto;
    background-color: var(--cor-destaque);
    opacity: 0.7;
    border-radius: 5px;
}

/* Conteúdo Principal */
.conteudo-principal {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Seção de Texto/Pesquisa */
.secao-texto {
    background-color: var(--cor-fundo-secundario);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.subtitulo {
    color: var(--cor-destaque);
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--cor-borda-suave);
    padding-bottom: 5px;
}

p {
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.1rem;
}

/* Seção de Botões de Navegação */
.navegacao-botoes {
    text-align: center;
}

.subtitulo-botoes {
    color: var(--cor-texto-principal);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.btn-navegacao {
    display: block; /* Ocupa a largura total da seção */
    width: 100%; 
    padding: 15px 25px;
    margin-bottom: 15px;
    background-color: var(--cor-destaque);
    color: var(--cor-texto-principal);
    border: none;
    border-radius: 8px; /* Bordas arredondadas */
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: left;
    letter-spacing: 0.8px;
    
    /* ADICIONADO/CONFIRMADO para links <a> */
    text-decoration: none; /* Remove o sublinhado padrão do link */
}

.btn-navegacao:hover {
    background-color: #c93b51; /* Tom mais escuro no hover */
    transform: translateY(-2px); /* Efeito 3D sutil */
}

/* Rodapé */
.rodape {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: var(--cor-borda-suave);
    background-color: #151525; /* Um tom ligeiramente mais escuro que o fundo principal */
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

/* Media Query para Responsividade */
@media (max-width: 768px) {
    .titulo1 {
        font-size: 1.8rem;
        padding: 0 10px;
    }
    .conteudo-principal {
        margin: 20px auto;
    }
    .secao-texto {
        padding: 20px;
    }
    .btn-navegacao {
        font-size: 1.1rem;
    }
}