<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMES E RA</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="titulo-container">
        <h1 class="titulo1">Respostas do formulário realizado</h1>
        <hr class="header-divider">
    </header>

    <main class="conteudo-principal">
        <section class="secao-texto">
            <h2 class="subtitulo"><b>Área: </b>Desenho/aquarela - alcantaramatheus10@gmail.com</h2>
            <p>
                
                <b>- Utilizou alguma ferramenta de IA para criar arte?</b><br>
                Não<br><br>

                <b>- Acredita que a IA representa:</b><br>
                Uma ferramenta de apoio.<br><br>

                <b>- Autor de uma obra feita com IA:</b><br>
                Ninguém, IA's do tipo generativa geram "suas obras" com base nos dados que lhes são alimentados, dados esses que são de inúmeros<br>
                artistas e fontes diferentes. Arte de verdade exige sensibilidade e senciência, coisa que a própria IA não terá, nem seu programador por<br>
                simplesmente programá-la, muito menos qualquer pessoa que use ela para gerar algo.<br><br>
              
                <b>- Como você se sente em relação ao avanço da IA no campo artístico:</b><br>
                Receoso de que o mundo perca a pouca autenticidade e humanidade que ainda tem.
            </p>
        </section>

        <section class="secao-texto">
            <h2 class="subtitulo"><b>Área: </b>Artes Plásticas - isabelcristinagutierrez94@gmail.com</h2>
            <p>
                
                <b>- Utilizou alguma ferramenta de IA para criar arte?</b><br>
                Sim<br>

                <b>- Acredita que a IA representa:</b><br>
                Uma oportunidade de novas formas de criação.<br><br>

                <b>- Autor de uma obra feita com IA:</b><br>
                O artista que utilizou a IA.<br><br>
              
                <b>- Como você se sente em relação ao avanço da IA no campo artístico:</b><br>
                Eu nunca me senti ameaçada pela Inteligência Artificial no meu processo criativo. Pelo<br>
                contrário, acredito que ela facilita o trabalho e potencializa a criatividade, oferecendo<br>
                 ferramentas para aprimorar e otimizar o processo artístico.<br><br>

                Muitos veem a IA como uma ameaça, especialmente após a popularização do estilo<br>
                Ghibli, mas eu penso o oposto: esse tipo de tendência faz com que mais pessoas <br>
                descubram e se interessem pela obra de Ghibli, ampliando seu alcance além do público de nicho.<br><br>
                
                No fim, ninguém realmente copia um estilo, artistas criativos se inspiram, mas trazem <br>
                suas próprias ideias. A IA, portanto, evidencia que o essencial é a ideia por trás, a relação<br>
                 que o criador estabelece com a ferramenta e a forma como a ensina a gerar processos e resultados criativos.
            </p>
        </section>

        <section class="secao-texto">
            <h2 class="subtitulo"><b>Área: </b>Design de Produtos - joaovsantiago2007@gmail.com</h2>
            <p>
                
                <b>- Utilizou alguma ferramenta de IA para criar arte?</b><br>
                Não<br>

                <b>- Acredita que a IA representa:</b><br>
                Uma ferramenta de apoio e oportunidade de novas formas de criação.<br><br>

                <b>- Autor de uma obra feita com IA:</b><br>
                O artista que utilizou a IA.<br><br>
              
                <b>- Como você se sente em relação ao avanço da IA no campo artístico:</b><br>
                Me sinto assustado com o avanço, sinto que o pouco que eu perder e não me atualizar ja <br>
                pode me deixar para trás no mercado de trabalho, a questão também não é sobre saber <br>
                ou não como usar, mas também nos valores de assinaturas premium das IAs (nem todo mundo vai poder pagar)<br><br>
                
                Hoje em dia, as IAs são flores porque é o início, mas a quantidade de energia e até água <br>
                que é gastado para manter esses servidores de IA ligados algum dia vai precisar virar <br>
                lucro para essas empresas, e isso reflete em assinaturas mais caras e talvez algumas <br>
                ferramentas e funções de IA menos acessíveis. No futuro, ser alguém no mercado de <br>
                trabalho pode significar nao só inteligência mas dinheiro, talvez so quem pode pagar pelo uso das IAs é que realmente vai se destacar. 
            </p>
        </section>

        <section class="navegacao-botoes">
            <a class="btn-navegacao" href="cartilha extensão2.html">
                Voltar
            </a>
        </section>
    </main>

    <footer class="rodape">
        <p> Cartilha: Substituição ou Ferramenta? O Papel do Artista na Era do Algoritmo - ADS 2º Período - Extensão 2</p>
    </footer>
</body>
</html>